image: atlassian/default-image:3

definitions:
  steps:
    - step: &self-runner
        runs-on:
          - 'self.hosted'

    - step: &dockerfile-lint
        <<: *self-runner
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile

    - step: &build-and-push-image
        <<: *self-runner
        name: Build & push image
        image: visioncraftai/bitbucket-kaniko:debug
        deployment: production
        script:
          - export DOCKERFILE_PATH=$BITBUCKET_CLONE_DIR/Dockerfile
          - export IMAGE_REPOSITORY_URI=visioncraftai/bitbucket-kaniko-pipe
          - export CONTEXT=$BITBUCKET_CLONE_DIR
          - export IMAGE_TAG="latest"
          - /bin/sh ./.bitbucket/ci/kaniko.sh
pipelines:
  default:
    - step: *dockerfile-lint

  branches:
    main:
      - parallel:
        - step: *dockerfile-lint
        - step: *build-and-push-image

  custom:
    Update production image:
      - step: *build-and-push-image
